[tox]
envlist = py36, py37, py38, flake8, build, readme

[travis]
python =
    3.8: py38, flake8, build, readme
    3.7: py37
    3.6: py36

[gh-actions]
python =
    3.8: py38, flake8, build, readme
    3.7: py37
    3.6: py36

[testenv:flake8]
skip_install = true
setenv =
    VCDEXTPROXY_CONFIGURATION_PATH = {toxinidir}/samples
basepython = python
deps =
    flake8
    flake8-bugbear
    flake8-colors
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s
commands = flake8 vcdextproxy tests setup.py fake_rest_server fake_vcd_client

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    VCDEXTPROXY_CONFIGURATION_PATH = {toxinidir}/samples
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}


[testenv:build]
basepython = python3
skip_install = true
deps =
    wheel
    setuptools
commands =
    python setup.py -q sdist bdist_wheel

[testenv:readme]
skip_install = true
deps =
    {[testenv:build]deps}
    twine
commands =
    {[testenv:build]commands}
    twine check dist/*
